{
  "name": "kernel-cli",
  "version": "1.1.0",
  "description": "CLI commands for managing browsers, deploying apps, controlling browser instances, Vault credentials and payments, and regional browsers with Kernel",
  "author": {
    "name": "Kernel",
    "url": "www.kernel.sh"
  },
  "repository": "https://github.com/kernel/skills",
  "license": "MIT"
}
